# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tableminpark.iptime.org:3306/happyhouse?serverTimezone=Asia/Seoul
spring.datasource.username=happyhouse
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# log
logging.level.root=info
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

#file-upload
spring.servilet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# app
app.fileupload.uploadPath=D:\\Develop\\SSAFY\\Study\\spring\\ssafy-spring\\offline\\BoardFileUploadSpringBootMybatis\\src\\main\\resources\\static
app.fileupload.uploadDir=upload